<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Medico</title>
  <link rel = "icon" href ="assets/img/2.png"  type = "image/png"> 
  <meta content="" name="description">
  <meta content="" name="keywords">

  <div id="logo-container">
    <img src="assets/img/2.png" alt="Your Logo" width="200" height="200">
  </div>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/Screenshot 2023-10-14 at 12.05.59.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Vishnu Kurnala</a></h1>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><span>Patient Details</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><span>Medical History</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><span>Contact Doctor</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Welcome Mr.Kurnala!</h1>
      <p>To <span class="typed" data-typed-items="MindHub"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Patient Details</h2>
          <p>This Page is a complete overview of your Medical History Mr. Kurnala</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/Screenshot 2023-10-14 at 12.05.59.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Mr. Vishnu Kurnala</h3>
            <p class="fst-italic">
              This is the general information of the patient provided
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>24 March 2004</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Blood Group:</strong> <span>B+ve</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+1 (555) 422-1234</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Berkeley, CA, USA</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Hospital</strong> <span>Alta Bates Summit Medical Center</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>uzuchi0723@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Doctor:</strong> <span>Dr. John Wick</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Medical History</h2>
          <p>This page provides an overview of a patient's past and current health conditions, treatments, and any known allergies. This information is crucial for delivering personalized and effective medical care.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Doctor Details</h3>
            <div class="resume-item pb-0">
              <h4>Dr. John Wick, M.B.B.S, MS, FRCS(Ortho)</h4>
              <p><em>Dr. Wick is a highly skilled orthopedic surgeon with extensive expertise in joint replacement and sports injuries. With over 15 years of experience, he is known for his precision in complex surgeries and commitment to patient care, combining advanced techniques with a compassionate approach to restore mobility and enhance quality of life.</em></p>
              <ul>
                <li>2204 Sacramento St, Berkeley, CA</li>
                <li>+1 (442) 224-4442</li>
                <li>drwick.berkeley@gmail.com</li>
              </ul>
            </div>
             <h3 class="resume-title">Hospital</h3>
            <div class="resume-item">
              <h4>Alta Bates Summit Medical Center</h4>
              <ul>
                <li>2450 Ashby Ave, Berkeley, CA 94705, United States</li>
                <li>+1 510-204-4444</li>
                <li>abs_medical@abs.com</li>
              </ul>
            </div>
            <h3 class="resume-title">Medical History</h3>
            <div class="resume-item">
              <h4>Medical Conditions </h4>
              <h5>Hypertension (Diagnosed in 2010)</h5>
              <h5>Type 2 Diabetes (Diagnosed in 2015)</h5>
              <h5>Hyperlipidemia (Diagnosed in 2018)</h5>
              <h5>Osteoarthritis in the right knee (Diagnosed in 2020)</h5>
            </div>
            <div class="resume-item">
              <h4>Surgeries</h4>
              <h5>Appendectomy (2012)</h5>
              <h5>Right Knee Arthroscopy (2021)</h5>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Weekly Analysis</h3>
            <div class="resume-item">
              <h4>Allergies</h4>
              <h5>Penicillin (Moderate allergic reaction)</h5>
            </div>
            <div class="resume-item">
              <h4>Family Medical History</h4>
              <h5>Father: Coronary Artery Disease</h5>
              <h5>Mother: Breast Cancer</h5>
            </div>
            <div class="resume-item">
              <h4>Lifestyle</h4>
              <h5>Smoker (20 pack-years history)</h5>
              <h5>Occasional alcohol consumption</h5>
            </div>
            <div class="resume-item">
              <h4>Medications</h4>
              <h5>Metformin 500 mg (twice daily)</h5>
              <h5>Lisinopril 10 mg (once daily)</h5>
              <h5>Atorvastatin 20 mg (once daily)</h5>
              <h5>Paracetamol 500 mg (as needed for pain)</h5>
            </div>
            <div class="resume-item">
              <h4>Recent Checkups</h4>
              <h5>Last comprehensive physical exam in March 2024</h5>
              <h5>Recent HbA1c: 7.2% (July 2024)</h5>
            </div>
            <div class="resume-item">
              <h4>Current Complaints</h4>
              <h5>Mild knee pain during physical activities</h5>
              <h5>Occasional dizziness</h5>
            </div>
            <div class="resume-item">
              <h4>Remarks</h4>
              <h5>Advised to continue current medications and follow a low-sodium, low-sugar diet.</h5>
              <h5>Recommended physiotherapy for knee pain management.</h5>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>1080 Jones St, Berkeley, CA 94710, United States</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Family</h4>
                <p>Maya Vishnu</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 (562) 606-4847</p>
              </div>
              <div class="mapouter"><div class="gmap_canvas"><iframe src="https://maps.google.com/maps?q=jones%20berkely&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" style="width: 420px; height: 400px;"></iframe><style>.mapouter{display:table;}.gmap_canvas{overflow:hidden;position:relative;height:400px;width:420px;background:#fff;}</style><a href="https://fnfmods.net/week-8/">fnf week 8</a><style>.gmap_canvas iframe{position:relative !important;z-index:2 !important;}.gmap_canvas a{color:#fff !important;position:absolute !important;top:0 !important;left:0 !important;z-index:0 !important;}</style></div></div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>MindHub</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://vk2004.github.io/serenescape">MindHub</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
